<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DOMINHO</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Titan+One&display=swap" rel="stylesheet">

    <style>
      .mychip{
        margin-left:5px;
      }
      .bonus{
        padding:1px 3px 1px 3px;
        font-weight:bold;
        color:white;
        text-shadow: 1px 1px 2px rgba(0,0,0,.3);
        border-radius: 0px 10px 0px 10px;
      }
      .boxchip{
        padding:2px 7px 4px 7px;
        background-color:#fff;
        border-radius: 10px 0px 10px 0px;
        font-weight: bold;
        color: #616161;
        box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -3px 3px 0px inset, rgba(0, 0, 0, 0.3) 0px 0px 3px, rgba(0, 0, 0, 0.3) 0px 3px 2px, rgba(0, 0, 0, 0.1) 0px 2px 3px, rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 2px 3px;
        /*margin-left:5px;*/
      }
      .takebonus{
        padding: 2px 10px 2px 10px;
        border-radius: 5px;
        /*background-color:#04e0dd;*/
        background-color:rgba(0,0,0,.1);
        width:78%;
        text-align:center;
        font-weight:bold;
        color:#616161;
        box-shadow: 2px 2px 7px rgba(0,0,0,.3);
      }
      .boxbonus{
        /*margin-right:5px;*/
      }
      /*.popupbox{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background-color:rgba(0,0,0,.2);
        margin:auto;
        z-index:98;
      }*/
      .popupwin{
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        border-radius:10px;
        width: 350px;
        height:250px;
        /*background-color:rgba(0,0,0,.7);*/
        margin:auto;
        z-index:99;
      }
      .popuprange{
        position:absolute;
        height:50px;
        width: 60%;
        left:0;
        right:0;
        margin:-20px auto;
        border-radius:10px 10px 0 0;
        text-align: center;
        color:yellow;
        font-size:30px;
        font-weight:bold;
        z-index: 100;
        /*font-family: 'Anton', sans-serif;*/
        letter-spacing:1px;
        line-height:33px;
      }
      .headpopup{
        position:absolute;
        height:50px;
        width: 50%;
        /*background-color:rgba(0,0,0,.7);*/
        left:0;
        right:0;
        margin:-50px auto;
        border-radius:10px 10px 0 0;
      }
      .win{
        font-size:55px;
        text-shadow:1px 7px 3px rgba(0,0,0,.7);
      }
      .oktext{
        font-size:55px;
        text-shadow:1px 5px 2px rgba(0,0,0,.7);
      }
      .winchip{
        position:absolute;
        left:0;
        right:0;
        height: 70px;
        width:90%;
        margin:70px auto;
        background-color: rgba(0,0,0,.6);
        border:3px solid orange;
        border-radius:35px;
        text-align:center;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:35px;
        font-weight:bold;
        color:orange;
      }
      .popupbox{
        position:absolute;
        height:100vh;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color: rgba(0,0,0,.5);
        z-index: 97;
        display: none;
      }
      #tunggus{
        transform: translate(0px ,3px);
      }
      .changebet option{
        font-weight:bold;
        padding:0;
      }
      .bonus2m{
        box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -7px 5px 0px inset, rgba(0, 0, 0, 0.6) 0px 0px 3px, rgba(0, 0, 0, 0.6) 0px 4px 2px, rgba(0, 0, 0, 0.1) 0px 3px 5px, rgba(0, 0, 0, 0.1) 0px 3px 4px, rgba(0, 0, 0, 0.1) 0px 3px 6px;
        font-weight: bold;
      }
      .jakpot{
        position: absolute;
        left:0;
        right:0;
        margin:-40px auto;
        color:salmon;
        text-shadow:0px 4px 3px rgba(0,0,0,.7);
      }

      .displayawal{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }
      .fafafaopen{
        height: 120px;
        width: 100px;
        display: flex;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -7px 5px 0px inset, rgba(0, 0, 0, 0.6) 0px 0px 3px, rgba(0, 0, 0, 0.6) 0px 4px 2px, rgba(0, 0, 0, 0.1) 0px 3px 5px, rgba(0, 0, 0, 0.1) 0px 3px 4px, rgba(0, 0, 0, 0.1) 0px 3px 6px;
        font-weight: bold;
        cursor: pointer;
        transition:.5s;
      }
      .fafafaopen:hover{
        transform: scale(1.1);
        transition:.4s;
      }
      .fixchipawal{
        position: absolute;
        top:10px;
        left: 20px;
        font-weight:bold;
        color:#626262;
        border-radius:5px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -1px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -2px 5px 0px inset, rgba(0, 0, 0, 0.6) 0px 0px 3px, rgba(0, 0, 0, 0.6) 0px 4px 2px, rgba(0, 0, 0, 0.1) 0px 3px 5px, rgba(0, 0, 0, 0.1) 0px 3px 4px, rgba(0, 0, 0, 0.1) 0px 3px 6px;
        font-weight: bold;
        padding:5px 10px 5px 10px;
      }
      .musikset, .exitfafafa, .falseexit{
        box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -1px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -2px 5px 0px inset, rgba(0, 0, 0, 0.6) 0px 0px 3px, rgba(0, 0, 0, 0.6) 0px 4px 2px, rgba(0, 0, 0, 0.1) 0px 3px 2px, rgba(0, 0, 0, 0.1) 0px 3px 2px, rgba(0, 0, 0, 0.1) 0px 3px 2px;
      }
      /*.bounce2 {
        animation: bounce2 2s ease;
      }
      @keyframes bounce2 {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
      }*/
      .bounce7 {
        animation: bounce7 2s ease;
        animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
      }
      @keyframes bounce7 {
          0%   { transform: scale(1,1)      translateY(0); }
          10%  { transform: scale(1.2,.5)   translateY(0); }
          30%  { transform: scale(.9,1.1)   translateY(-20px); }
          50%  { transform: scale(1.09,.8) translateY(20px); }
          57%  { transform: scale(1,1.1)      translateY(-7px); }
          64%  { transform: scale(1,1)      translateY(0px); }
          100% { transform: scale(1,1)      translateY(0); }
      }
    </style>
  </head>
  
  <body>

    <div class="awalloading" style="width:90%;position:absolute;right:0;left:0;margin:auto;display:none;">
      <h3 style="text-align:center;">Loading Ngeslot</h3>
      <div class="progress fw-bold" style="height: 20px;border-radius:10px;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:0%;" aria-valuenow="0" aria-valuemin="0%" aria-valuemax="100">0</div>
      </div>
    </div>

    <div class="body">

    <div class="displayawal">
      <div class="fixchipawal">CHIP : <span class="chipawal"></span></div>
      <div style="font-size:30px;position: absolute;top:5px;font-family: 'Anton', sans-serif;letter-spacing:3px;color:#eee;font-weight:bold;right:10px;text-shadow:2px 2px 5px rgba(0,0,0,.8) ,-2px -2px 5px rgba(0,0,0,.8)">DOMINHO</div>
      <div class="fafafaopen">
        <div style="width:80%;text-align:center;">
          <img src="img/item/kakekmerah.png" style="height:70%;width:100%">
          <span style="font-size:15px;line-height:12px;font-weight:bold;font-style:italic;">NGESLOT</span>
        </div>
      </div>
    </div>  

    <div class="row slotfafafa" style="display: none;">
      <div class="col-12">

        <div class="exitfafafa text-center bg-danger" style="position:absolute;top:10px;right:10px;height:40px;width:42px;border-radius:5px;background-color:#eee;font-size:26px;line-height:40px;"><i class="bi bi-box-arrow-left text-white fw-bold"></i></div>
        <div class="falseexit text-center bg-secondary" style="position: absolute;top:10px;right:10px;height:40px;width:42px;border-radius:5px;background-color:#eee;display:none;font-size:26px;line-height:40px;"><i class="bi bi-box-arrow-left text-white fw-bold"></i></div>

        <div class="musikset text-center" style="position: absolute;top:60px;right:10px;height:40px;width:42px;border-radius:50%;background-color:#eee;font-size:26px;line-height:40px;"><i class="bi bi-volume-up-fill text-primary fw-bold"></i></div>

        <div class="row">
          <div class="col-12 d-flex justify-content-between align-items-center mb-4">
            <div class="boxchip d-flex">
              <div>CHIP : </div>
              <div class="mychip"></div>
            </div>
            <div class="boxbonus">
              <div></div>
              <button class="btn btn-primary btn-sm text-light bonus2m">BONUS 2M</button>
            </div>
          </div>
        </div>

      



        <div class="popupbox">
        <div class="popupwin">
          <div class="headpopup"><img src="img/api.gif" width="180"></div>
          <div class="popuprange"><span class="jakpot"></span><span class="oktext">BIG</span><br><span class="win">WIN</span></div>
          <div class="winchip values" akhir="0"></div>
        </div>
        </div>

        <div class="bungkuskali">
          <div class="displaykali">
            <div class="slotkali">
              <div class="valuekali">
                <div class="perkalian">x30</div>
                <div>x1</div>
                <div>x3</div>
                <div>x4</div>
                <div>x2</div>
                <div>x20</div>
                <div>x4</div>
                <div>x5</div>
                <div>x30</div>
                <div>x5</div>
                <div>x10</div>
                <div>x4</div>
                <div>x5</div>
                <div>x10</div>
                <div>x15</div>
                <div>x1</div>
                <div>x3</div>
                <div>x30</div>
                <div>x2</div>
                <div>x1</div>
                <div>x4</div>
                <div>x5</div>
              </div>
            </div>
          </div>
        </div>

        <!-- display -->
        <div class="display">
          <div class="slot">
            <div class="value">
              <div class="hasil1"><img src="img/item/kakekmerah.png" width="100%" height="100%"></div>
              <div><img src="img/item/bocilping.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/j.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/liontin.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/q.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/koin.png" width="100%" height="100%"></div>
              <div><img src="img/item/bocilijo.png" width="100%" height="100%"></div>
              <div><img src="img/item/kendang.png" width="100%" height="100%"></div>
              <div><img src="img/item/petasan.png" width="100%" height="100%"></div>
              <div><img src="img/item/kakekbiru.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/k.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/liontin.png" width="100%" height="100%"></div>
              <div><img src="img/item/bocilping.png" width="100%" height="100%"></div>
            </div>
          </div>
          <div class="slot">
            <div class="value">
              <div class="hasil2"><img src="img/item/kakekbiru.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/k.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/liontin.png" width="100%" height="100%"></div>
              <div><img src="img/item/bocilping.png" width="100%" height="100%"></div>
              <div><img src="img/item/petasan.png" width="100%" height="100%"></div>
              <div><img src="img/item/kendang.png" width="100%" height="100%"></div>
              <div><img src="img/item/bocilijo.png" width="100%" height="100%"></div>
              <div><img src="img/item/koin.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/q.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/liontin.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/j.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/bocilping.png" width="100%" height="100%"></div>
              <div><img src="img/item/kakekmerah.png" width="100%" height="100%"></div>
            </div>
          </div>
          <div class="slot">
            <div class="value">
              <div class="hasil3"><img src="img/item/bocilijo.png" width="100%" height="100%"></div>
              <div><img src="img/item/kendang.png" width="100%" height="100%"></div>
              <div><img src="img/item/petasan.png" width="100%" height="100%"></div>
              <div><img src="img/item/bocilping.png" width="100%" height="100%"></div>
              <div><img src="img/item/liontin.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/k.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/kakekbiru.png" width="100%" height="100%"></div>
              <div><img src="img/item/koin.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/q.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/bocilping.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/j.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/liontin.png" width="100%" height="100%"></div>
              <div><img src="img/item/kakekmerah.png" width="100%" height="100%"></div>
            </div>
          </div>
          <div class="slot">
            <div class="value">
              <div class="hasil4"><img src="img/item/bocilijo.png" width="100%" height="100%"></div>
              <div><img src="img/item/petasan.png" width="100%" height="100%"></div>
              <div><img src="img/item/bocilping.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/k.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/kakekbiru.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/q.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/kakekmerah.png" width="100%" height="100%"></div>
              <div><img src="img/item/koin.png" width="100%" height="100%"></div>
              <div><img src="img/item/liontin.png" width="100%" height="100%"></div>
              <div><img src="img/item/bocilping.png" width="100%" height="100%"></div>
              <div><img src="img/item/kendang.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/j.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/liontin.png" width="100%" height="100%"></div>
            </div>
          </div>
          <div class="slot">
            <div class="value">
              <div class="hasil5"><img src="img/item/bocilijo.png" width="100%" height="100%"></div>
              <div><img src="img/item/kakekmerah.png" width="100%" height="100%"></div>
              <div><img src="img/item/bocilping.png" width="100%" height="100%"></div>
              <div><img src="img/item/liontin.png" width="100%" height="100%"></div>
              <div><img src="img/item/kendang.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/k.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/kakekbiru.png" width="100%" height="100%"></div>
              <div><img src="img/item/koin.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/q.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/bocilping.png" width="100%" height="100%"></div>
              <div><img src="img/item/petasan.png" width="100%" height="100%"></div>
              <!-- <div><img src="img/item/j.png" width="100%" height="100%"></div> -->
              <div><img src="img/item/liontin.png" width="100%" height="100%"></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 d-flex justify-content-center mt-3">
            <div class="takebonus">Semoga Beruntung</div>
          </div>
        </div>
        <!-- tutup display -->
        <div class="row">
          <div class="col-12 d-flex justify-content-between mt-0">
            <!-- buka div -->
            <div>
              <div id="bet" class="d-flex mt-3">
                <span class="d-flex justify-content-center align-items-center" style="font-size:17px;background-color:#ddd;height:38px;padding:3px 5px 3px 5px;color:#616161;border-radius:5px 0 0 5px;font-weight:bold;box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -7px 5px 0px inset, rgba(0, 0, 0, 0.6) 0px 0px 3px, rgba(0, 0, 0, 0.6) 0px 4px 2px, rgba(0, 0, 0, 0.1) 0px 3px 5px, rgba(0, 0, 0, 0.1) 0px 3px 4px, rgba(0, 0, 0, 0.1) 0px 3px 6px;">Bet</span>
                <select class="form-select-sm changebet" aria-label=".form-select-sm example" style="height:38px;border-radius:0 5px 5px 0;top:-15px;font-weight:bold;color:#616161;border:1px solid #eee;box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -7px 5px 0px inset, rgba(0, 0, 0, 0.6) 0px 0px 3px, rgba(0, 0, 0, 0.6) 0px 4px 2px, rgba(0, 0, 0, 0.1) 0px 3px 5px, rgba(0, 0, 0, 0.1) 0px 3px 4px, rgba(0, 0, 0, 0.1) 0px 3px 6px;">
                  <option class="options" value="100000">100.000</option>
                  <option class="options" value="300000">300.000</option>
                  <option class="options" value="1000000">1.000.000</option>
                  <option class="options" value="3000000">3.000.000</option>
                  <option class="options" value="5000000">5.000.000</option>
                  <option class="options" value="10000000">10.000.000</option>
                  <option class="options" value="15000000">15.000.000</option>
                  <option class="options" value="20000000">20.000.000</option>
                </select>
              </div>
            </div>
            <!-- tutup div -->
            <!-- buka div -->
            <div>
              <div class="btn-group mt-3" id="starts">
                <button type="button" class="btn text-white dropdown-toggle dropdown-toggle-split disablebtn" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius:5px 0 0 5px;width:20px;height:38px;padding:0;box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -7px 5px 0px inset, rgba(0, 0, 0, 0.6) 0px 0px 3px, rgba(0, 0, 0, 0.6) 0px 4px 2px, rgba(0, 0, 0, 0.1) 0px 3px 5px, rgba(0, 0, 0, 0.1) 0px 3px 4px, rgba(0, 0, 0, 0.1) 0px 3px 6px;background-color:#06d151;">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <button class="btn ps-0 pe-0 fw-bold text-white" id="startspin" style="color:#616161;border-radius:0 5px 5px 0;width:70px;height:38px;text-shadow:1px 1px 3px rgba(0,0,0,.6);box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -7px 5px 0px inset, rgba(0, 0, 0, 0.6) 0px 0px 3px, rgba(0, 0, 0, 0.6) 0px 4px 2px, rgba(0, 0, 0, 0.1) 0px 3px 5px, rgba(0, 0, 0, 0.1) 0px 3px 4px, rgba(0, 0, 0, 0.1) 0px 3px 6px;background-color:#06d151;">SPIN</button>
                <ul class="dropdown-menu p-0 m-0" style="background-color:#fff;border-radius:10px;max-width:50px;">
                  <li><a  style="border-radius:10px 10px 0 0;box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -3px 3px 0px inset, rgba(0, 0, 0, 0.3) 0px 0px 3px, rgba(0, 0, 0, 0.3) 0px 3px 2px, rgba(0, 0, 0, 0.1) 0px 2px 3px, rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 2px 3px;font-weight:bold;" class="dropdown-item spinotomatis" href="#!" data-spinotomatis="10">10</a></li>
                  <li><a style="box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -3px 3px 0px inset, rgba(0, 0, 0, 0.3) 0px 0px 3px, rgba(0, 0, 0, 0.3) 0px 3px 2px, rgba(0, 0, 0, 0.1) 0px 2px 3px, rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 2px 3px;font-weight:bold;" class="dropdown-item spinotomatis" href="#!" data-spinotomatis="100">100</a></li>
                  <li><a style="box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -3px 3px 0px inset, rgba(0, 0, 0, 0.3) 0px 0px 3px, rgba(0, 0, 0, 0.3) 0px 3px 2px, rgba(0, 0, 0, 0.1) 0px 2px 3px, rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 2px 3px;font-weight:bold;" class="dropdown-item spinotomatis" href="#!" data-spinotomatis="500">500</a></li>
                  <li><a style="box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -3px 3px 0px inset, rgba(0, 0, 0, 0.3) 0px 0px 3px, rgba(0, 0, 0, 0.3) 0px 3px 2px, rgba(0, 0, 0, 0.1) 0px 2px 3px, rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 2px 3px;font-weight:bold;" class="dropdown-item spinotomatis" href="#!" data-spinotomatis="1000">1.000</a></li>
                  <li><a style="box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -3px 3px 0px inset, rgba(0, 0, 0, 0.3) 0px 0px 3px, rgba(0, 0, 0, 0.3) 0px 3px 2px, rgba(0, 0, 0, 0.1) 0px 2px 3px, rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 2px 3px;font-weight:bold;" class="dropdown-item spinotomatis" href="#!" data-spinotomatis="10000">10.000</a></li>
                  <!-- <li><a  style="border-radius:0px 0px 10px 10px;font-weight:bold;box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -3px 3px 0px inset, rgba(0, 0, 0, 0.3) 0px 0px 3px, rgba(0, 0, 0, 0.3) 0px 3px 2px, rgba(0, 0, 0, 0.1) 0px 2px 3px, rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 2px 3px;"class="dropdown-item spinotomatis" href="#!" data-spinotomatis="unlimited"> &#8734;</a></li> -->
                </ul>
              </div>
              <div class="btn-group mt-3" id="tunggus" style="display:none;">
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" disabled style="border-radius:5px 0 0 5px;width:20px;height:38px;padding:0;box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -7px 5px 0px inset" id="btndropdown">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <button class="btn btn-secondary ps-0 pe-0 fw-bold" style="color:#fff;border-radius:0 5px 5px 0;width:70px;height:38px;box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -7px 5px 0px inset" id="tungguspin" disabled>STOP</button>
              </div>
              <div class="btn-group mt-3" id="stops" style="display:none;">
                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split disablebtn" style="border-radius:5px 0 0 5px;width:20px;height:38px;padding:0;box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -7px 5px 0px inset, rgba(0, 0, 0, 0.6) 0px 0px 3px, rgba(0, 0, 0, 0.6) 0px 4px 2px, rgba(0, 0, 0, 0.1) 0px 3px 5px, rgba(0, 0, 0, 0.1) 0px 3px 4px, rgba(0, 0, 0, 0.1) 0px 3px 6px;" id="btndropdownstop">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <button class="btn btn-danger ps-0 pe-0 fw-bold" style="color:#fff;border-radius:0 5px 5px 0;width:70px;height:38px;text-shadow:1px 1px 3px rgba(0,0,0,.6);box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.5) 0px -2px 6px 0px inset, rgba(0, 0, 0, 0.3) 0px -7px 5px 0px inset, rgba(0, 0, 0, 0.6) 0px 0px 3px, rgba(0, 0, 0, 0.6) 0px 4px 2px, rgba(0, 0, 0, 0.1) 0px 3px 5px, rgba(0, 0, 0, 0.1) 0px 3px 4px, rgba(0, 0, 0, 0.1) 0px 3px 6px;" id="stopspin">STOP</button>
              </div>
            </div>
            <!-- tutup div -->
          </div>
        </div>

      </div>
    </div>


    </div>

    
    <!-- musik -->
    <audio id="csfff">
      <source src="audio/csfff.mp3" type="audio/mpeg">
    </audio>
    <audio id="reelstop">
      <source src="audio/reelstop.mp3" type="audio/mpeg">
    </audio>
    <audio id="spinawal">
      <source src="audio/btnspin.mp3" type="audio/mpeg">
    </audio>
    <audio id="btnstop">
      <source src="audio/btnstop.mp3" type="audio/mpeg">
    </audio>
    <audio id="soundjp">
      <source src="audio/fafafa/jp_trigger.mp3" type="audio/mpeg">
    </audio>
    <audio id="bigwin">
      <source src="audio/fafafa/bigwin.mp3" type="audio/mpeg">
    </audio>
    <audio id="megawin">
      <source src="audio/fafafa/megawin.mp3" type="audio/mpeg">
    </audio>
    <audio id="superwin">
      <source src="audio/fafafa/superwin.mp3" type="audio/mpeg">
    </audio>
    <audio id="midwin">
      <source src="audio/fafafa/midwin.mp3" type="audio/mpeg">
    </audio>
    <audio id="bgsound" loop>
      <source src="audio/bgsound.mp3" type="audio/mpeg">
    </audio>
    <audio id="loading">
      <source src="audio/loading.mp3" type="audio/mpeg">
    </audio>
    <!-- tutup musik -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/myscript.js"></script>

  </body>
</html>
